<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="static/styles.css" rel="stylesheet" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Chess</h1>
    <h2>Play Chess</h2>
    <div class="chess-board-wrapper">
        <div class="box1 white">One</div>
        <div class="box2 black">Two</div>
        <div class="box3 white">Three</div>
        <div class="box4 black">Four</div>
        <div class="box5 white">Five</div>
        <div class="box6 black">Six</div>
        <div class="box7 white">Seven</div>
        <div class="box8 black">Eight</div>
        <div class="box9 black">Nine</div>
        <div class="box10 white">Ten</div>
        <div class="box11 black">Eleven</div>
        <div class="box12 white">Twelve</div>
        <div class="box13 black">thriteen</div>
        <div class="box14 white">fourteen</div>
        <div class="box15 black">fifteen</div>
        <div class="box16 white">sixteen</div>
        <div class="box1 white">One</div>
        <div class="box2 black">Two</div>
        <div class="box3 white">Three</div>
        <div class="box4 black">Four</div>
        <div class="box5 white">Five</div>
        <div class="box6 black">Six</div>
        <div class="box7 white">Seven</div>
        <div class="box8 black">Eight</div>
        <div class="box9 black">Nine</div>
        <div class="box10 white">Ten</div>
        <div class="box11 black">Eleven</div>
        <div class="box12 white">Twelve</div>
        <div class="box13 black">thriteen</div>
        <div class="box14 white">fourteen</div>
        <div class="box15 black">fifteen</div>
        <div class="box16 white">sixteen</div>
        <div class="box1 white">One</div>
        <div class="box2 black">Two</div>
        <div class="box3 white">Three</div>
        <div class="box4 black">Four</div>
        <div class="box5 white">Five</div>
        <div class="box6 black">Six</div>
        <div class="box7 white">Seven</div>
        <div class="box8 black">Eight</div>
        <div class="box9 black">Nine</div>
        <div class="box10 white">Ten</div>
        <div class="box11 black">Eleven</div>
        <div class="box12 white">Twelve</div>
        <div class="box13 black">thriteen</div>
        <div class="box14 white">fourteen</div>
        <div class="box15 black">fifteen</div>
        <div class="box16 white">sixteen</div>
        <div class="box1 white">One</div>
        <div class="box2 black">Two</div>
        <div class="box3 white">Three</div>
        <div class="box4 black">Four</div>
        <div class="box5 white">Five</div>
        <div class="box6 black">Six</div>
        <div class="box7 white">Seven</div>
        <div class="box8 black">Eight</div>
        <div class="box9 black">Nine</div>
        <div class="box10 white">Ten</div>
        <div class="box11 black">Eleven</div>
        <div class="box12 white">Twelve</div>
        <div class="box13 black">thriteen</div>
        <div class="box14 white">fourteen</div>
        <div class="box15 black">fifteen</div>
        <div class="box16 white">sixteen</div>
    </div>
    <script src="static/index.js"></script>
  </body>
</html>